name: "player"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "blur"
  children: "body"
  data: "components {\n"
  "  id: \"trail_particles\"\n"
  "  component: \"/entity/player/trail_particles/trail_particles.particlefx\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: 0.05\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "body"
  children: "side"
  children: "top"
  data: ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "blur"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"image_player_blur\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_SCREEN\\n"
  "size {\\n"
  "  x: 100.0\\n"
  "  y: 132.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 0.667\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 16.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 3.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
embedded_instances {
  id: "top"
  children: "eye"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"image_player_top\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 100.0\\n"
  "  y: 132.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 40.0
    z: 0.01
  }
}
embedded_instances {
  id: "side"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"image_player_side\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 100.0\\n"
  "  y: 132.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "eye"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"image_player_eye\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 52.0\\n"
  "  y: 48.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 2.0
    z: 0.02
  }
}
