[project]
title = Cosmic Dash
custom_resources = /locales,/tiled/export
publisher = Insality Games
developer = Insality
minimum_log_level = 1
version = 1.0
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip
dependencies#1 = https://github.com/AGulev/drawpixels/archive/refs/tags/2.0.3.zip
dependencies#2 = https://github.com/Insality/panthera/archive/refs/tags/runtime.5.zip
dependencies#3 = https://github.com/Insality/defold-tweener/archive/refs/heads/develop.zip
dependencies#4 = https://github.com/Insality/defold-saver/archive/refs/heads/develop.zip
dependencies#5 = https://github.com/Insality/defold-lang/archive/refs/heads/develop.zip
dependencies#6 = https://github.com/Insality/defold-log/archive/refs/tags/6.zip
dependencies#7 = https://github.com/Insality/defold-event/archive/refs/tags/13.zip
dependencies#8 = https://github.com/Insality/druid/archive/refs/heads/develop.zip

[bootstrap]
main_collection = /loader.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1080
height = 1920
high_dpi = 1
update_frequency = 60

[osx]
localizations = en,ru

[android]
input_method = HiddenInputField
immersive_mode = 1

[script]
shared_state = 1

[model]
max_count = 0

[graphics]
max_draw_calls = 256

[native_extension]
app_manifest = /game/game.appmanifest

[render]
clear_color_red = 0.122
clear_color_green = 0.113
clear_color_blue = 0.172

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
heap_size = 128
scale_mode = stretch
wasm_streaming = 1
cssfile = /builtins/manifests/web/dark_theme.css
htmlfile = /builtins/manifests/web/engine_template.html
splash_image = /media/splash_html.png

[tilemap]
max_count = 0
max_tile_count = 0

[sprite]
max_count = 16384

[mesh]
max_count = 16

[collection]
max_instances = 16384

[font]
runtime_generation = 1

[log]
inspect_depth = 2

[particle_fx]
max_particle_count = 4096

[sound]
sample_frame_count = 2048

