local log = require("log.log")
local lang = require("lang.lang")
local druid = require("druid.druid")
local color = require("druid.color")
local saver = require("saver.saver")
local event = require("event.event")
local levels = require("game.levels")
local events = require("event.events")
local decore = require("decore.decore")
local detiled = require("detiled.detiled")
local panthera = require("panthera.panthera")

---@class scripts.loader

---@param self scripts.loader
local function init_random(self)
	math.randomseed(socket.gettime())
	math.random()
	math.random()
	math.random()
end


---@param self scripts.loader
local function init_logger(self)
	lang.set_logger(log.get_logger("lang"))
	event.set_logger(log.get_logger("event"))
	saver.set_logger(log.get_logger("saver"))
	decore.set_logger(log.get_logger("decore"))
	detiled.set_logger(log.get_logger("detiled"))
	panthera.set_logger(log.get_logger("panthera"))
end


---@param self scripts.loader
local function init_druid(self)
	druid.set_text_function(lang.txp)
	druid.set_default_style(require("game.druid_style"))
	color.add_palette(require("game.palette"))
end


---@param self scripts.loader
local function init_window_listener(self)
	window.set_listener(function(_, window_event)
		druid.on_window_callback(window_event)
		events.trigger("decore.window_event", window_event)
	end)
end


---@param self scripts.loader
local function init_saver(self)
	---@class saver.game_state
	---@field lang lang.state
	---@field level game.level.state

	saver.init()
	saver.bind_save_state("lang", lang.state)
	saver.bind_save_state("level", levels.state)
end


---@param self scripts.loader
local function init_lang(self)
	lang.init({
		{ id = "en", path = "/locales/en.json" },
		{ id = "ru", path = "/locales/ru.json" },
		{ id = "lt", path = "/locales/lt.json" },
		{ id = "fr", path = "/locales/fr.json" },
		{ id = "es", path = "/locales/es.json" },
		{ id = "it", path = "/locales/it.json" },
		{ id = "de", path = "/locales/de.json" },
	})
end


local function init_detiled(self)
	detiled.load_tileset("/tiled/export/game.json")
end


---@param self scripts.loader
function init(self)
	init_random(self)
	init_logger(self)
	init_druid(self)
	init_window_listener(self)
	init_saver(self)
	init_lang(self)
	init_detiled(self)

	msg.post(".", "start_game")
end


---@param self scripts.loader
---@param message_id hash
---@param message table
---@param sender url
function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		msg.post("#game_proxy", "load")
	end

	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
		msg.post(sender, "acquire_input_focus")
	end
end
