name: "tile_pushable"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "body"
  data: ""
}
embedded_instances {
  id: "body"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_pushable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 22.0\\n"
  "  y: 22.0\\n"
  "  z: 22.0\\n"
  "  w: 22.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 129.0\\n"
  "  y: 168.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
