script: "/druid/druid_widget.gui_script"
fonts {
  name: "text"
  font: "/assets/text.font"
}
textures {
  name: "gui"
  texture: "/assets/gui.atlas"
}
textures {
  name: "background"
  texture: "/entity/background/background.atlas"
}
textures {
  name: "menu_gui"
  texture: "/entity/menu_gui/menu_gui.atlas"
}
textures {
  name: "game"
  texture: "/assets/game.atlas"
}
nodes {
  position {
    x: 540.0
    y: 960.0
  }
  size {
    x: 1080.0
    y: 1920.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "background/background"
  id: "background"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 4.0
    y: -632.0
  }
  scale {
    x: 5.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/field_torch_blur"
  id: "blur"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 4.0
  }
  rotation {
    z: 80.073
  }
  scale {
    x: 1.2
  }
  type: TYPE_BOX
  texture: "game/field_torch_blur"
  id: "blur1"
  parent: "blur"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "game/image_player_blur"
  id: "blur_glow"
  parent: "blur"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -627.0
  }
  type: TYPE_TEMPLATE
  id: "button_text"
  parent: "root"
  inherit_alpha: true
  template: "/widget/button_text/button_text.gui"
}
nodes {
  size {
    x: 660.0
    y: 330.0
  }
  type: TYPE_BOX
  id: "button_text/root"
  parent: "button_text"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "gui/button_play"
  id: "button_text/button"
  parent: "button_text/root"
  overridden_fields: 5
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 620.0
    y: 290.0
  }
  type: TYPE_BOX
  id: "button_text/fill"
  parent: "button_text/button"
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 46
  template_node_child: true
  visible: false
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 54.0
  }
  color {
    x: 0.729
    y: 0.906
  }
  type: TYPE_TEXT
  text: "Play"
  id: "button_text/text"
  parent: "button_text/button"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -30.0
  }
  type: TYPE_TEMPLATE
  id: "stars_progress_collected"
  parent: "root"
  inherit_alpha: true
  template: "/widget/stars_progress_collected/stars_progress_collected.gui"
}
nodes {
  type: TYPE_BOX
  id: "stars_progress_collected/root"
  parent: "stars_progress_collected"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "stars_progress_collected/text_counter"
  parent: "stars_progress_collected/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stars_progress_collected/group"
  parent: "stars_progress_collected/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stars_progress_collected/icon_star_back"
  parent: "stars_progress_collected/group"
  template_node_child: true
}
nodes {
  type: TYPE_PIE
  id: "stars_progress_collected/mask"
  parent: "stars_progress_collected/group"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "stars_progress_collected/icon_star"
  parent: "stars_progress_collected/mask"
  template_node_child: true
}
nodes {
  position {
    y: 450.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "menu_gui/icon_logo"
  id: "icon_logo"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 540.0
    y: 960.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "NE_Anchor"
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -120.0
    y: -120.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "button_menu"
  parent: "NE_Anchor"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  color {
    x: 0.655
    y: 0.494
    z: 0.867
  }
  type: TYPE_BOX
  texture: "gui/icon_menu"
  id: "icon_menu"
  parent: "button_menu"
  inherit_alpha: true
  alpha: 0.6
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -540.0
    y: -960.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "SW_Anchor"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 30.0
    y: 30.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "v1.1.0 | v1.0.39"
  font: "text"
  id: "text_version"
  pivot: PIVOT_SW
  parent: "SW_Anchor"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.3
}
nodes {
  position {
    y: -310.0
  }
  type: TYPE_TEMPLATE
  id: "text_level_hint"
  parent: "root"
  inherit_alpha: true
  template: "/widget/text_level_hint/text_level_hint.gui"
}
nodes {
  type: TYPE_BOX
  id: "text_level_hint/root"
  parent: "text_level_hint"
  template_node_child: true
}
nodes {
  size {
    x: 700.0
    y: 120.0
  }
  type: TYPE_TEXT
  id: "text_level_hint/text"
  parent: "text_level_hint/root"
  overridden_fields: 4
  template_node_child: true
}
layers {
  name: "gui"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
