script: "/druid/druid_widget.gui_script"
fonts {
  name: "text"
  font: "/assets/text.font"
}
textures {
  name: "gui"
  texture: "/assets/gui.atlas"
}
textures {
  name: "game"
  texture: "/assets/game.atlas"
}
nodes {
  position {
    x: 540.0
    y: 960.0
  }
  size {
    x: 1080.0
    y: 1920.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 1080.0
    y: 1920.0
  }
  color {
    x: 0.165
    y: 0.043
    z: 0.212
  }
  type: TYPE_BOX
  id: "background"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  alpha: 0.4
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -960.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "S_Anchor"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 30.0
  }
  size {
    x: 660.0
    y: 190.0
  }
  type: TYPE_TEXT
  text: "Music by Eric Matyas\n"
  "www.soundimage.org"
  font: "text"
  id: "text_music_credits"
  pivot: PIVOT_S
  line_break: true
  parent: "S_Anchor"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.3
}
nodes {
  position {
    x: -6.0
    y: -184.0
  }
  scale {
    x: 3.496241
    y: 7.396545
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_SCREEN
  texture: "game/image_player_blur"
  id: "glow"
  parent: "root"
  inherit_alpha: true
  alpha: 0.6
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 680.0
    y: 1150.0
  }
  color {
    x: 0.129
    y: 0.161
    z: 0.275
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_64"
  id: "window"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    y: 575.0
  }
  size {
    x: 680.0
    y: 160.0
  }
  color {
    x: 0.318
    y: 0.384
    z: 0.541
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_40_top"
  id: "header"
  pivot: PIVOT_N
  parent: "window"
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  color {
    x: 0.71
    y: 0.686
    z: 0.953
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "text"
  id: "text_header"
  parent: "header"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 375.0
  }
  type: TYPE_BOX
  texture: "gui/empty"
  id: "group_settings"
  parent: "window"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: -130.0
  }
  size {
    x: 700.0
    y: 600.0
  }
  type: TYPE_BOX
  id: "group"
  pivot: PIVOT_N
  parent: "group_settings"
  inherit_alpha: true
  slice9 {
    z: 8.0
    w: 32.0
  }
  visible: false
}
nodes {
  position {
    y: 50.0
  }
  type: TYPE_TEMPLATE
  id: "settings_slider_sound"
  parent: "group"
  inherit_alpha: true
  template: "/widget/settings_slider/settings_slider.gui"
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_sound/root"
  parent: "settings_slider_sound"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_sound/group_info"
  parent: "settings_slider_sound/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "settings_slider_sound/text"
  parent: "settings_slider_sound/group_info"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_sound/icon"
  parent: "settings_slider_sound/group_info"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_sound/slider"
  parent: "settings_slider_sound/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_sound/slider_back"
  parent: "settings_slider_sound/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_sound/slider_fill"
  parent: "settings_slider_sound/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_sound/pin"
  parent: "settings_slider_sound/slider"
  template_node_child: true
}
nodes {
  position {
    y: -150.0
  }
  type: TYPE_TEMPLATE
  id: "settings_slider_music"
  parent: "group"
  inherit_alpha: true
  template: "/widget/settings_slider/settings_slider.gui"
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_music/root"
  parent: "settings_slider_music"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_music/group_info"
  parent: "settings_slider_music/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Music"
  id: "settings_slider_music/text"
  parent: "settings_slider_music/group_info"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "gui/icon_music"
  id: "settings_slider_music/icon"
  parent: "settings_slider_music/group_info"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_music/slider"
  parent: "settings_slider_music/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_music/slider_back"
  parent: "settings_slider_music/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_music/slider_fill"
  parent: "settings_slider_music/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_slider_music/pin"
  parent: "settings_slider_music/slider"
  template_node_child: true
}
nodes {
  position {
    y: -350.0
  }
  type: TYPE_TEMPLATE
  id: "settings_button_language"
  parent: "group"
  inherit_alpha: true
  template: "/widget/settings_button/settings_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "settings_button_language/root"
  parent: "settings_button_language"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_button_language/button"
  parent: "settings_button_language/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "settings_button_language/text"
  parent: "settings_button_language/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_button_language/icon"
  parent: "settings_button_language/button"
  template_node_child: true
}
nodes {
  position {
    y: -530.0
  }
  type: TYPE_TEMPLATE
  id: "settings_button_reset"
  parent: "group"
  inherit_alpha: true
  template: "/widget/settings_button/settings_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "settings_button_reset/root"
  parent: "settings_button_reset"
  template_node_child: true
}
nodes {
  color {
    x: 0.945
    y: 0.557
    z: 0.588
  }
  type: TYPE_BOX
  id: "settings_button_reset/button"
  parent: "settings_button_reset/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Reset"
  id: "settings_button_reset/text"
  parent: "settings_button_reset/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_button_reset/icon"
  parent: "settings_button_reset/button"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    y: -710.0
  }
  type: TYPE_TEMPLATE
  id: "settings_button_menu"
  parent: "group"
  inherit_alpha: true
  template: "/widget/settings_button/settings_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "settings_button_menu/root"
  parent: "settings_button_menu"
  template_node_child: true
}
nodes {
  color {
    x: 0.945
    y: 0.757
    z: 0.557
  }
  type: TYPE_BOX
  id: "settings_button_menu/button"
  parent: "settings_button_menu/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Menu"
  id: "settings_button_menu/text"
  parent: "settings_button_menu/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings_button_menu/icon"
  parent: "settings_button_menu/button"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    y: -929.0
  }
  size {
    x: 660.0
    y: 190.0
  }
  type: TYPE_TEXT
  text: "Made by Insality\n"
  "Made with Defold\n"
  "#MadeWithDefold Jam 2025"
  font: "text"
  id: "text_about"
  pivot: PIVOT_S
  line_break: true
  parent: "group_settings"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.3
}
layers {
  name: "gui"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
