name: "player"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "blur"
  children: "body"
  data: ""
}
embedded_instances {
  id: "body"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_floor_bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 22.0\\n"
  "  y: 22.0\\n"
  "  z: 22.0\\n"
  "  w: 22.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 129.0\\n"
  "  y: 168.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -20.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "blur"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"image_player_blur\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 420.0\\n"
  "  y: 421.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 0.431\\n"
  "    v: 0.847\\n"
  "    v: 0.922\\n"
  "    v: 0.667\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -38.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
