fonts {
  name: "text"
  font: "/assets/text.font"
}
textures {
  name: "gui"
  texture: "/assets/gui.atlas"
}
nodes {
  size {
    x: 400.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 50.0
  }
  size {
    x: 480.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "group_info"
  parent: "root"
  inherit_alpha: true
  slice9 {
    z: 20.0
  }
  visible: false
}
nodes {
  position {
    x: 39.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Sound"
  font: "text"
  id: "text"
  parent: "group_info"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -170.0
    y: 2.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "gui/icon_sound"
  id: "icon"
  parent: "group_info"
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 500.0
    y: 120.0
  }
  color {
    x: 0.275
    y: 0.392
    z: 0.361
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_40"
  id: "slider"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  visible: false
}
nodes {
  size {
    x: 440.0
    y: 55.0
  }
  color {
    x: 0.275
    y: 0.392
    z: 0.361
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_40"
  id: "slider_back"
  parent: "slider"
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
}
nodes {
  position {
    x: -220.0
  }
  size {
    x: 440.0
    y: 55.0
  }
  color {
    x: 0.514
    y: 0.976
    z: 0.859
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_40"
  id: "slider_fill"
  pivot: PIVOT_W
  parent: "slider"
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "pin"
  parent: "slider"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
layers {
  name: "gui"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
