emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/druid/druid.atlas"
  animation: "ui_circle_64"
  material: "/game/materials/particlefx.material"
  max_particle_count: 512
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.3
    }
    spread: 0.25
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 24.0
    }
    spread: 8.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.996
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.992
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.773
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 7.9E-5
      t_x: 0.8043036
      t_y: 0.59421855
    }
    points {
      x: 0.239589
      y: 1.019947
      t_x: 0.905947
      t_y: 0.42339
    }
    points {
      x: 1.0
      y: 0.442908
      t_x: 0.595187
      t_y: -0.8035872
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.000064
      t_x: 0.9999997
      t_y: -7.429252E-4
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  stretch_with_velocity: true
  start_offset: 0.03
}
emitters {
  id: "emitter1"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    z: -0.5
  }
  tile_source: "/druid/druid.atlas"
  animation: "ui_circle_64"
  material: "/game/materials/particlefx.material"
  max_particle_count: 512
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 256.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.3
    }
    spread: 0.25
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 24.0
    }
    spread: 8.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.686275
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.568627
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.337255
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 7.9E-5
      t_x: 0.8043036
      t_y: 0.59421855
    }
    points {
      x: 0.239589
      y: 1.019947
      t_x: 0.905947
      t_y: 0.42339
    }
    points {
      x: 1.0
      y: 0.442908
      t_x: 0.45908663
      t_y: -0.8883915
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.000064
      t_x: 0.9999997
      t_y: -7.429252E-4
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  stretch_with_velocity: true
  start_offset: 0.03
}
