name: "field_torch"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "base"
  children: "blur_1"
  children: "blur_2"
  data: "components {\n"
  "  id: \"field_torch\"\n"
  "  component: \"/entity/field_torch/field_torch.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "base"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"field_torch_base\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  y: 40.0\\n"
  "  w: 40.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 20.0\\n"
  "  y: 150.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 57.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -13.0
    z: 0.2
  }
}
embedded_instances {
  id: "blur_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"field_torch_blur\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_SCREEN\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 0.245\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1.0
    y: 82.0
    z: 0.21
  }
  rotation {
    z: -0.33529928
    w: 0.9421117
  }
  scale3 {
    x: 2.5
    y: 2.5
  }
}
embedded_instances {
  id: "blur_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"field_torch_blur\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_SCREEN\\n"
  "size {\\n"
  "  x: 130.0\\n"
  "  y: 219.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 0.277\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1.0
    y: 82.0
    z: 0.21
  }
  rotation {
    z: 0.65610975
    w: 0.7546655
  }
  scale3 {
    x: 2.5
    y: 2.5
  }
}
