fonts {
  name: "text"
  font: "/assets/text.font"
}
textures {
  name: "gui"
  texture: "/assets/gui.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 500.0
    y: 120.0
  }
  color {
    x: 0.686
    y: 0.894
    z: 0.953
  }
  type: TYPE_TEXT
  text: "Hello, cosmic piligrim"
  font: "text"
  id: "text"
  line_break: true
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
layers {
  name: "gui"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
