fonts {
  name: "text"
  font: "/assets/text.font"
}
textures {
  name: "gui"
  texture: "/assets/gui.atlas"
}
nodes {
  size {
    x: 150.0
    y: 150.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "group"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    y: 0.9
  }
  color {
    x: 0.996
    y: 0.992
    z: 0.773
  }
  type: TYPE_BOX
  texture: "gui/image_star_gui"
  id: "icon"
  parent: "group"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "gui"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
