name: "tile_corner"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "body"
  data: "components {\n"
  "  id: \"tile_corner\"\n"
  "  component: \"/entity/tile_corner/tile_corner.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "body"
  children: "corner_NE"
  children: "corner_NW"
  children: "corner_SE"
  children: "corner_SW"
  data: ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "corner_NE"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_corner_NE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 178.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 30.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "corner_SE"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_corner_SE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 178.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 15.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "corner_NW"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_corner_NW\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 178.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 30.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "corner_SW"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_corner_SW\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 178.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 15.0\n"
  "  }\n"
  "}\n"
  ""
}
